* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

body {
  background-color: #161717;
}

.left-menu {
  display: flex;
  background-color: #1D1F1F;
  list-style: none;
  padding: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.left-menu li {
  font-size: 22px;
}

.icons {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.topbar-menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
  padding: 13px;
}

.topbar-menu i {
  font-size: 22px;
}

.topbar-menu li:first-child {
  flex-grow: 1;
}

.topbar-menu h2 {
  font-size: 22px;
  font-weight: 100;
}

.chat-menu {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  max-width: 29%;
}

.search-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-bar i {
  flex-grow: 1;
}

.search-bar input {
  width: 90%;
  height: 35px;
  background-color: #2E2F2F;
  border-radius: 17px;
  border-style: none;
  padding: 0 10px;
}

.search-bar button {
  background-color: #161717;
  border: 1px solid #04AA6D;
  color: white;
  padding: 9px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 3px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 26px;
}

.search-bar button:hover {
  background-color: #103529;
  color: #9FF0D3;
}

.chat-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  list-style: none;
  color: white;
  font-size: small;
  padding: 10px;
  row-gap: 5px;
}

#chat {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
  width: 100%;
  cursor: pointer;
}

img {
  max-width: 10%;
  border-radius: 50%;
}

#last-mex {
  flex-grow: 1;
}

#last-mex span {
  color: #A7A8A8;
}

#hour {
  color: #A7A8A8;
}

.contact:hover, .active {
  background-color: #242626;
  border-radius: 17px;
}

.active-chat {
  display: flex;
  padding: 0 10px;
  gap: 10px;
  width: 100%;
  height: 67px;
  cursor: pointer;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
}

.active-chat h2 {
  color: white;
  font-size: 18px;
  font-weight: normal;
}

.active-contacts {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.active-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.active-icons {
  padding-right: 10px;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.current-chat {
  background-image: url(../img/m5BEg2K4OR4.png);
  background-color: #124132;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  gap: 3px;
}

.main-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  flex-direction: column;
  /* color: rgb(226, 12, 12); */
}

/* .sent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  row-gap: 3px;
} */

/* .right-chat {
  background-color: white;
  color: #242626;
  padding: 7px;
  border-radius: 10px;
} */

/* .received {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  row-gap: 3px;
} */

/* .left-chat {
  background-color: #242626;
  color: white;
  padding: 7px;
  border-radius: 10px;
} */

#writing {
  width: 96%;
  height: 50px;
  padding: 10px 20px;
  margin: 10px;
  background-color: #242626;
  border-style: none;
  border-radius: 22px;
  color: white;
}

.input-mex {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.input-mex i {
  font-size: 20px;
  border-radius: 50%;
  color: white;
  padding: 15px;
  cursor: pointer;
  background-color: #242626;
}

.message {
  border-radius: 10px;
  filter: drop-shadow(0 1px 2px black);
  padding: 6px;
  position: relative;
}

.message.sent {
  background-color: #04AA6D;
  color: #242626;
  align-self: flex-end;
  margin-right: 50px;
}

.message.sent span {

  font-size: 11px;
  color: black;
  top: 5px;
  position: relative;
}

.message.sent::before {
  content: '';
  display: none;
  position: absolute;
  border: 6px solid #04AA6D;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-width: 6px;
  border-bottom-width: 6px;
  top: 0;
  left: 100%;
}

.message.sent:first-child::before,
.message.received+.message.sent::before {
  display: block;
}

.message.sent:first-child,
.message.received+.message.sent {
  border-top-right-radius: 0;
}

.message.received {
  background-color: #242626;
  color: #04AA6D;
  align-self: flex-start;
  margin-left: 50px;
}

.message.received span {
  font-size: 11px;
  color: #A7A8A8;
  top: 5px;
  position: relative;
}

.message.received:before {
  content: '';
  display: none;
  position: absolute;
  border: 6px solid #242626;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-width: 6px;
  border-bottom-width: 6px;
  top: 0;
  right: 100%;
}

.message.received+.message.sent,
.message.sent+.message.received {
  margin-top: 20px;
}


.message.received:first-child::before,
.message.sent+.message.received::before {
  display: block;
}

.message.received:first-child,
.message.sent+.message.received {
  border-top-left-radius: 0;
}

.messages {
  padding: 0 60px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3px;
  filter: contrast(1.5);
}

.welcome-page {
  display: flex;
  flex-grow: 1;
  color: white;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 110px;
}